/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3
 #define GAME 4


/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
                     bindings = <
       &kp GRAVE   &kp N1  &kp N2   &kp N3   &kp N4    &kp N5    &kp MINUS               &kp EQUAL &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
       &kp CAPS    &kp Q   &kp W    &kp E    &kp R     &kp T     &kp LPAR                &kp RPAR  &kp Y     &kp U     &kp I     &kp O      &kp P     &kp SQT
       &kp TAB     &kp A   &kp S    &kp D    &kp F     &kp G     &kp C_MUTE              &trans    &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp RET
       &kp LSHFT   &kp Z   &kp X    &kp C    &kp V     &kp B     &kp C_VOL_DN            &kp C_VOL_UP  &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp BSPC
       &tog GAME   &mo RAISE &kp LALT &mo LOWER &kp LCTRL  &kp SPACE &kp LGUI            &mo RAISE &kp ESC &kp LCTRL &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                     >;
              };

/* Keymap 0: Basic QWERTY layer
 *
 * ,---------------------------------------------.           ,---------------------------------------------.
 * |   `    |  1  |  2  |  3  |  4  |  5  |  -   |           |  =  |  6  |  7  |  8  |  9  |  0  | Backsp |
 * |--------+-----+-----+-----+-----+------------|           |------+-----+-----+-----+-----+-----+--------|
 * |  Upcas |  Q  |  W  |  E  |  R  |  T  |  {[  |           |  ]}   |  Y  |  U  |  I  |  O  |  P  |   '    |
 * |--------+-----+-----+-----+-----+-----|------|           |------|-----+-----+-----+-----+-----+--------|
 * |  Tab   |  A  |  S  |  D  |  F  |  G  | mute |           | stop |  H  |  J  |  K  |  L  |  ;  |  Enter |
 * |--------+-----+-----+-----+-----+-----|------|           |------|-----+-----+-----+-----+-----+--------|
 * | LShift |  Z  |  X  |  C  |  V  |  B  | vol- |           | vol+ |  N  |  M  |  ,  |  .  |  /  |  \     |
 * `--------+-----+-----+-----+-----+------------'           `------------+-----+-----+-----+-----+--------'
 *  | fn(4)   |fn(2)| Alt |fn(1)|ctrl | win | spac |           | ESC  |fn(2)|ctrl |Left |Down | Up  | Right |
 *  `--------------------------------------------'           '--------------------------------------------'
 *
 *                                 ,-------------.           ,-------------.
 *                                 | mute | vol- |           | vol+ | stop |
 *                                 |------|------|           |------|------|
 *                                 | spac | win  |           | Fn(2)| ESC  |
 *                                 '------'------'           '------'------'
 *
 */



              raise_layer {
                     bindings = <
       &trans    &kp F1   &kp F2 &kp F3   &kp F4   &kp F5    &trans          &trans &kp F6    &kp F7  &kp F8   &kp F9   &kp F10   &trans
       &trans    &kp F11   &kp F12 &trans   &trans   &trans    &trans        &trans &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &rgb_ug RGB_EFR   &rgb_ug RGB_COLOR_HSB(0,140,255)   &trans    &trans
       &trans    &trans   &trans &trans   &trans   &trans    &trans          &trans &rgb_ug RGB_HUD    &rgb_ug RGB_HUI  &trans   &trans   &trans    &trans
       &trans    &trans   &trans &trans   &trans   &trans    &trans          &trans &rgb_ug RGB_SAD    &rgb_ug RGB_SAI  &rgb_ug RGB_SPD   &rgb_ug RGB_SPI   &trans    &trans
       &trans    &trans   &trans &trans   &trans   &trans    &trans          &trans &trans    &trans  &trans   &trans   &trans    &trans
                     >;
              };


/*
 *
 *
 * ,----------------------------------------------------.      ,--------------------------------------------------------.
 * |        | F1  | F2  | F3  | F4  | F5      |         |      |       | F6    | F7     | F8     | F9     | F10  |      |
 * |--------+-----+-----+-----+-----+-------------------|      |-------+-------+--------+--------+--------+------+------|
 * |        | F11 | F12 |     |     |         |    (    |      |  )    |RGB_TOG|RGB_MOD |RGB_RMOD| RGB_M_P|      |      |
 * |--------+-----+-----+-----+-----+---------|---------|      |-------+-------+--------+--------+--------+------+------|
 * |        |     |     |     |     |         |         |      |       |RGB_HUD|RGB_HUI |RGB_VAD | RGB_VAI|      |      |
 * |--------+-----+-----+-----+-----+---------|---------|      |-------+-------+--------+--------+--------+------+------|
 * |        |     |     |     |     | KC_PWR  | KC_SLEP |      |       |RGB_SAD|RGB_SAI |RGB_SPD | RGB_SPI|      |      |
 * `--------+-----+-----+-----+-----+-------------------|      |-------+-------+--------+--------+--------+------+------'
 *  |       |     |     |     |     |KC_POWER | KC_WAKE |      |       |       |        |        |        |      |      |
 *  `---------------------------------------------------'      '--------------------------------------------------------'
 * 
 *                                     ,----------------.      ,-------------.
 *                                     | KC_PWR |KC_SLEP|      |      |      |
 *                                     |--------|-------|      |------|------|
 *                                     |        |KC_WAKE|      |      |      |
 *                                     '--------'-------'      '------'------'
 *
 *
*/


              lower_layer {
                     bindings = <
       &trans    &trans &trans &trans &trans  &trans  &kp PG_UP        &kp DEL &trans  &trans    &trans     &trans       &trans       &trans
       &trans    &trans &trans &trans &trans  &trans  &kp PG_DN        &kp INS  &trans  &trans    &trans     &trans       &trans       &trans
       &trans    &trans &trans &trans &trans  &trans  &trans        &trans &trans  &trans    &trans     &trans       &trans       &trans
       &trans    &trans &trans &trans &trans  &trans  &trans        &trans &trans  &trans    &trans     &trans       &trans       &trans
       &trans    &trans &trans &trans &trans  &trans  &trans        &trans &trans  &trans    &trans     &trans       &trans       &trans
                     >;
              };



              adjust_layer {
                     bindings = <
       &kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &trans          &trans   &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &ext_power EP_TOG
       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans          &trans   &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_TOG 
       &bt BT_NXT &out OUT_TOG &out OUT_USB &out OUT_BLE &trans       &trans       &trans          &trans   &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_BRD &trans
       &bt BT_PRV &trans       &trans       &trans       &trans       &trans       &kp LBRC        &kp RBRC &trans          &trans          &trans          &trans          &trans          &trans
       &trans     &trans       &trans       &trans       &trans       &trans       &trans          &trans   &trans          &trans          &trans          &trans          &trans          &trans
                     >;
              };

              game_layer {
                     bindings = <
       &kp GRAVE   &kp N1  &kp N2   &kp N3   &kp N4    &kp N5    &kp MINUS               &kp EQUAL &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
       &kp CAPS    &kp Q   &kp W    &kp E    &kp R     &kp T     &kp LPAR                &kp RPAR  &kp Y     &kp U     &kp I     &kp O      &kp P     &kp SQT
       &kp TAB     &kp A   &kp S    &kp D    &kp F     &kp G     &kp C_MUTE              &trans    &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp RET
       &kp LSHFT   &kp Z   &kp X    &kp C    &kp V     &kp B     &kp C_VOL_DN            &kp C_VOL_UP  &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp BSPC
       &tog GAME   &mo RAISE &kp LALT &mo LOWER &kp LCTRL  &kp SPACE &kp LGUI            &mo RAISE &kp ESC &kp LCTRL &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                     >;
              };




       };
};
