# Uncomment the following lines to enable the Redox RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=345
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# https://nickcoutsos.github.io/keymap-editor/
