/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
/  {
    keymap {
           compatible =  "zmk,keymap" ;
layer_0 {
 bindings = <
&kp GRAVE &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &kp BSPC 
&kp CAPS &kp Q &kp W &kp E &kp R &kp T &kp LBRC &kp RBKT &kp Y &kp U &kp I &kp O &kp P &kp EQUAL 
&kp TAB &kp A &kp S &kp D &kp F &kp G &kp KP_LPAR &kp RPAR &kp H &kp J &kp K &kp L &kp SEMI &kp SQT 
&kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp BSLH 
&mo 2 &mo 3 &mo 1 &kp LALT &kp LCTL &kp LGUI &kp ESC &kp SPACE &kp RET &kp RALT &kp LEFT &kp DOWN &kp UP &kp RIGHT 
>;
 };
 


layer_1 {
 bindings = <
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans 
&trans &kp EXCL &kp AT &kp CRB &kp RBRC &kp BSLH &trans &trans &kp KP_SLASH &kp N7 &kp N8 &kp N9 &kp KP_MINUS &trans 
&trans &kp HASH &kp DLLR &kp LBRC &kp RBKT &kp GRAVE &trans &trans &kp KP_ASTERISK &kp N4 &kp N5 &kp N6 &kp KP_PLUS &trans 
&trans &kp PRCNT &kp CARET &kp KP_LPAR &kp RPAR &kp GRAVE &kp C_STOP &kp C_PREV &kp C_NEXT &kp C_PP &trans &kp N1 &kp N2 &kp N3 &kp KP_ENTER &trans 
&trans &trans &trans &trans &trans &trans &trans &trans &trans &kp N0 &kp N0 &kp KP_DOT &kp KP_ENTER &trans 
>;
 };
 


layer_2 {
 bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
&trans &trans &kp RET &trans &kp WH_U &trans &trans &trans &trans &trans &trans &trans &trans &trans 
&trans &kp RET &kp RET &kp RET &kp WH_D &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &mkp MB1 &mkp MB2 &trans &trans &trans &trans &trans &trans &trans &trans 
>;
 };
 


layer_3 {
 bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
&kp RGB_TOG &trans &trans &trans &trans &trans &trans &kp RGB_SAI &kp RGB_BRI &kp RGB_SPI &rgb_ug RGB_COLOR_HSB(287,100,75) &rgb_ug RGB_COLOR_HSB(45,30,50) &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &kp RGB_SAD &kp RGB_BRD &kp RGB_SPD &rgb_ug RGB_COLOR_HSB(346,100,50) &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &kp RGB_HUD &kp RGB_EFR &kp RGB_EFF &kp RGB_HUI &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
>;
 };
 


    };
};
