/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <10>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                                                             &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
&kp CAPS    &kp Q   &kp W   &kp E     &kp R      &kp T   &kp LEFT_PARENTHESIS                                &kp RIGHT_PARENTHESIS  &kp Y   &kp U      &kp I      &kp O     &kp P      &kp EQUAL
&kp TAB     &kp A   &kp S   &kp D     &kp F      &kp G   &kp LEFT_BRACKET                                    &kp RBKT               &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHIFT  &kp Z   &kp X   &kp C     &kp V      &kp B   &kp C_PREV            &kp C_VOL_DN    &kp C_VOL_UP  &kp C_NEXT             &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp BSLH
&mo 1       &mo 2   &to 3   &kp LALT  &kp LCTRL          &kp SPACE             &kp LGUI        &kp ESC       &kp RET                        &kp MINUS  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3                &kp F4             &kp F5                                                     &kp F6           &kp F7  &kp F8  &kp F9      &kp F10       &trans
&trans  &kp EXCL   &kp AT     &kp LBKT              &kp RIGHT_BRACKET  &kp BSLH   &trans                                &trans    &kp KP_SLASH     &kp N7  &kp N8  &kp N9      &kp KP_MINUS  &trans
&trans  &kp HASH   &kp DLLR   &kp LBRC              &kp RIGHT_BRACE    &kp GRAVE  &trans                                &trans    &kp KP_ASTERISK  &kp N4  &kp N5  &kp N6      &kp KP_PLUS   &trans
&trans  &kp PRCNT  &kp CARET  &kp LEFT_PARENTHESIS  &kp RPAR           &kp GRAVE  &kp C_STOP  &kp C_PREV    &kp C_NEXT  &kp C_PP  &trans           &kp N1  &kp N2  &kp N3      &kp KP_ENTER  &trans
&trans  &trans     &trans     &trans                &trans                        &trans      &trans        &trans      &trans                     &kp N0  &kp N0  &kp KP_DOT  &kp KP_ENTER  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans                                    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &bt BT_NXT    &bt BT_PRV    &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans        &trans        &trans  &trans          &trans  &trans    &trans  &trans            &trans    &trans  &trans     &trans  &trans
            >;
        };

        layer_3{
            bindings = <
&trans  &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W     &kp E     &kp R   &kp T   &trans                        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp S     &kp D     &kp G   &kp H   &trans                        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6  &kp N7    &kp N8    &kp N9  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans  &kp LCTL  &kp LALT  &trans          &kp SPACE  &kp ESC    &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
